{
  "name": "datafutbol-backend",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --config jest.config.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongodb-memory-server": "^8.11.5",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "jest": "^27.2.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5"
  }
}
